$soft_red: hsl(10, 79%, 65%)
$cyan: hsl(186, 34%, 60%)
$dark_brown: hsl(25, 47%, 15%)
$medium_brown: hsl(28, 10%, 53%)
$cream: hsl(27, 66%, 92%)
$very_pale_orange: hsl(33, 100%, 98%)
$font_size: 18px
$font_family: 'DM Sans', sans-serif

*
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: 0

  &::after, &::before
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: 0

html,
body
  min-height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 30px
  background-color: $cream
  font-size: $font_size
  font-family: $font_family
  line-height: 23px
  font-weight: 400

.container
  max-width: 1220px
  width: 90vw
  min-height: 70vh
  margin: 0 auto

.card
  &-widget
    background-color: $soft_red
    padding: 19px 18px 24px
    border-radius: 10px
    display: flex
    justify-content: space-between
    align-items: center
    gap: 10px
    color: $very_pale_orange
    margin-bottom: 20px
    max-width: 350px
    margin-left: auto
    margin-right: auto

    .title
      display: block
      margin-bottom: 6px
      font-size: 14px

    .amount
      display: block
      font-weight: 700
      font-size: 25px

    .icon
      img
        display: block
        margin-top: 6px

  &-chart
    background-color: $very_pale_orange
    border-radius: 10px
    padding: 23px 15px
    max-width: 350px
    margin-left: auto
    margin-right: auto

    header
      color: $dark_brown
      margin-bottom: 20px

      h1
        font-size: 25px
        line-height: 30px

        > span
          display: inline-block
          margin-left: -5px

    footer
      padding: 20px 4px 0
      color: $medium_brown
      display: flex
      justify-content: space-between
      border-top: 2px solid $cream
      
      .total
        .title
          font-size: 15px
          display: block
          margin-bottom: 5px

        .amount
          display: block
          font-size: 30px
          line-height: 36px
          color: $dark_brown
          font-weight: 700

      .resume
        text-align: right
        align-self: flex-end

        .percent
          display: block
          color: $dark_brown
          font-weight: 700
          font-size: 15px
          line-height: 16px
          white-space: nowrap
          animation: slideIn 1s ease 0s 1 normal forwards

        .description
          display: block
          font-size: 15px
          line-height: 20px

.chart
  list-style: none
  height: 235px
  padding-top: 20px
  padding-bottom: 20px
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr auto
  gap: 13px
  align-items: end

  .legend
    display: grid
    grid-template-columns: repeat(7, minmax(20px, 1fr))
    grid-template-rows: 1fr
    gap: 8px
    grid-row: 2/3
    text-align: center
    font-size: 12px
    color: $medium_brown

  .bars
    grid-row: 1/2
    display: grid
    grid-template-columns: repeat(7, minmax(20px, 1fr))
    grid-template-rows: 1fr
    align-items: end
    gap: 8px
    height: 100%

    span
      display: block
      height: 50%
      max-height: 100%
      background-color: $soft_red
      border-radius: 3px
      animation: swingUp 1s ease 0s 1 normal forwards
      position: relative
      
      &::before
        display: none

      &:hover
        cursor: pointer
        background-color: lighten($soft_red, 15%)

        &::before
          content: attr(data-amount)
          display: block
          background: $dark_brown
          color: white
          font-weight: 700
          position: absolute
          padding: 8px
          border-radius: 5px
          bottom: 105%
          left: 50%
          transform: translate(-50%, 0)
          animation: slideUp 1s ease 0s 1 normal forwards

      &.high
        background-color: $cyan

        &:hover
          background-color: lighten($cyan, 15%)

.credits
  text-align: center
  padding: 0 10px 10px
  font-size: 12px
  line-height: 1.5
  color: $medium_brown

  a
    text-decoration: none
    white-space: nowrap
    color: #ec775f
    transition: all .5s ease

    &:hover
      color: darken(#ec775f, 20)

@media screen and ( min-width: 558px)
  .container
    padding-top: 50px

  .card
    &-widget,
    &-chart
      max-width: 537px
      border-radius: 18px

    &-widget
      padding: 27px 30px 36px

      .title
        margin-bottom: 17px
        font-size: 18px

      .amount
        font-size: 32px

      .icon
        img
          width: 74px
          margin-right: 6px

    &-chart
      padding: 43px 38px 16px
      
      header
        h1
          font-size: 32px
          line-height: 32px

          > span
            margin-left: 0

      footer
        padding: 32px 0

        .total
          .title
            font-size: 18px
            margin-bottom: 9px

          .amount
            font-size: 47px
            line-height: 47px

        .resume    
          overflow: hidden

          .percent
            font-size: 19px
            line-height: 30px

          .description
            font-size: 18px
            line-height: 20px

  .chart
    height: 259px
    gap: 9px
    padding-bottom: 30px

    .legend
      font-size: 16px

    .bars
      column-gap: 16px

      span
        width: 50px
        margin: 0 auto

@keyframes swingUp
  0%
    opacity: 0
    transform: rotateX(-70deg)
    transform-origin: bottom

  100%
    opacity: 1
    transform: rotateX(0)
    transform-origin: bottom

@keyframes slideIn
  0%
    opacity: 0
    transform: translateY(250px)

  100%
    opacity: 1
    transform: translateY(0)
    
@keyframes slideUp
  0%
    opacity: 0
    transform: translate(-50%, 20%)

  100%
    opacity: 1
    transform: translate(-50%, -10%)
    